{
  "name": "Repertório",
  "short_name": "Repertório",
  "start_url": "/repertorio-app/",
  "scope": "/repertorio-app/",
  "display": "standalone",
  "background_color": "#F5F2EA",
  "theme_color": "#F5F2EA",
  "description": "Sua biblioteca pessoal de conhecimento.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app-icon-v5.png?v=11",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
